<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Keeping it Stylish</title>
    <style>
        body{
            background-color: rebeccapurple;
            border: none;
        }
        .red{
            background-color: red;
            height: 100px;
            width: 100px;

        }
        .blue {
            background-color: blue;
            height: 300px;
            width: 400px;
            border-style: solid;
            border-color: red;
            border-width: 2px;
        }
        .green{
            background-color: green;
            height: 250px;
            width: 600px;
            border-radius: 6px;
        }
        h1{
            width: 400px;
            color: white;
            text-align: center;
        }
        h2{
            width: 800px;
            text-align: right;
            color: orange;
        }


    </style>
</head>
<body>
<div class = "red">

</div>
<div class = "blue">

</div>
<div class = "green">

</div>
<h1>This is a cool h1 tag</h1>
<h2>This is a really cool h2 tag</h2>

</body>
</html>